# PhoenixTestAutomationFramework

./: pom.xml  testng-data-driven.xml  testng.xml
.github/: Ci.yml  ci.yml
.github/workflows/: Ci.yml
src/test/java/com/api/POJO/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/constant/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Roles.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPIFakeDataTest.java  CreateJobAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/datadriven/: CreateJobAPIDBDataDrivenTest2.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIDatadrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIExcelDatadrivenTest.java  CreateJobAPIFakeDataDrivenTest.java  CreateJobAPIFakeDatadrivenTest.java  CreateJobAPIJsonDataDrivenTest.java  CreateJobAPIJsonDatadrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJsonDataDrivenTest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  CreateJobBeanMapper.java  DateTimeUtil.java  ExcelReaderUtil.java  FakerDataGenerator.java  JsonReaderUtil.java  SpecUtil.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManagerOld.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDataDao.java
src/test/java/com/dataproviders/: DataProviderUtils.java
src/test/java/com/dataproviders/api/Bean/: CreateJobBean.java  UserBean.java
src/test/resources/config/: config_QA.properties
src/test/resources/response-schema/: CountAPIResponseSchema  LoginResponseSchema.json  MasterAPIResponseSchema.json  UserDetailsResponseSchema.json
src/test/resources/testData/: CreateJobAPIData.json  CreateJobData.csv  CreateJobData.xlsx  PhoenixTestData.xlsx  loginAPITestData.json  logincreds.csv
